DATABASE_URL="postgresql://postgres:kingo002@localhost:5432/taraba_promo"

PORT = 5000

JWT_SECRET = '$2a$0sdfwewewerbN2Jf2UcG'

ACCESS_TOKEN_SECRET = 'ewrwetiLCJjb21wYW55IjoiQWlyN3NlYXMtwetPpcuKZCtFE4k'

HOST = sandbox.smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USERNAME = cad0ec79307bea
PASSWORD = d16737e600c8a4

SERVER_URL = http://localhost:5173